IC 1.SOFT_RESET         		0xF890		0x00,0x00
IC 1.SOFT_RESET         		0xF890		0x00,0x01
IC 1.Reset Delay        		      		0x00,0xFF
IC 1.HIBERNATE          		0xF400		0x00,0x00
IC 1.HIBERNATE          		0xF400		0x00,0x01
IC 1.Hibernate Delay    		      		0x00,0xFF
IC 1.KILL_CORE          		0xF403		0x00,0x00
IC 1.KILL_CORE          		0xF403		0x00,0x01
IC 1.PLL_ENABLE         		0xF003		0x00,0x00
IC 1.PLL_CTRL0 Register 		0xF000		0x00,0x60
IC 1.PLL_CTRL1 Register 		0xF001		0x00,0x03
IC 1.PLL_CLK_SRC Register		0xF002		0x00,0x01
IC 1.MCLK_OUT Register  		0xF005		0x00,0x07
IC 1.PLL_ENABLE Register		0xF003		0x00,0x01
IC 1.PLL Lock Delay     		      		0x00,0xFF
IC 1.POWER_ENABLE0 Register		0xF050		0x04,0xFF
IC 1.POWER_ENABLE1 Register		0xF051		0x00,0x00
IC 1.PANIC_PARITY_MASK  		0xF422		0x00,0x03
IC 1.MP0_MODE           		0xF510		0x00,0x0D
IC 1.SCLK_SCL_M_PIN     		0xF79D		0x00,0x0F
IC 1.MISO_SDA_M_PIN     		0xF79E		0x00,0x0F
IC 1.SS_M_PIN           		0xF79F		0x00,0x0F
IC 1.MOSI_M_PIN         		0xF7A0		0x00,0x0F
IC 1.SOUT_SOURCE0       		0xF180		0x00,0x02
IC 1.SOUT_SOURCE1       		0xF181		0x00,0x02
IC 1.SOUT_SOURCE2       		0xF182		0x00,0x02
IC 1.SOUT_SOURCE3       		0xF183		0x00,0x02
IC 1.SOUT_SOURCE4       		0xF184		0x00,0x02
IC 1.SOUT_SOURCE5       		0xF185		0x00,0x02
IC 1.SOUT_SOURCE6       		0xF186		0x00,0x02
IC 1.SOUT_SOURCE7       		0xF187		0x00,0x02
IC 1.SOUT_SOURCE8       		0xF188		0x00,0x2A
IC 1.SOUT_SOURCE9       		0xF189		0x00,0x02
IC 1.SOUT_SOURCE10      		0xF18A		0x00,0x02
IC 1.SOUT_SOURCE11      		0xF18B		0x00,0x02
IC 1.SOUT_SOURCE12      		0xF18C		0x00,0x02
IC 1.SOUT_SOURCE13      		0xF18D		0x00,0x02
IC 1.SOUT_SOURCE14      		0xF18E		0x00,0x02
IC 1.SOUT_SOURCE15      		0xF18F		0x00,0x02
IC 1.SERIAL_BYTE_0_0    		0xF200		0x93,0xCA
IC 1.SERIAL_BYTE_1_0    		0xF204		0x26,0x0A
IC 1.SERIAL_BYTE_4_0    		0xF210		0x93,0xCA
IC 1.SERIAL_BYTE_5_0    		0xF214		0x26,0x0A
Program Data            		0xC000		0x00,0x00,0x00,0x02,0x0C,0x00,0xDC,0xDC,0x0D,0x00,0xFF,0xD2,0x0D,0x00,0xFF,0xD0,0x0D,0x00,0xF4,0x50,0x0D,0x00,0xF4,0x00,0xC0,0x00,0x23,0x80,0x80,0x00,0x00,0x00,0xC0,0x00,0x23,0x00,0x80,0x00,0x00,0x00,0xC0,0x00,0x23,0xC0,0x80,0x00,0x00,0x10,0xC0,0x00,0x22,0x00,0x80,0x00,0x00,0x00,0x08,0x80,0xDC,0xE0,0x0C,0x00,0xDC,0xDC,0xC0,0x00,0x28,0x30,0x80,0x00,0x00,0x24,0xC0,0x00,0x30,0x00,0x80,0x00,0x00,0x00,0x01,0x00,0x00,0x16,0x06,0x40,0x50,0x10,0xC0,0x00,0x20,0x00,0x80,0x00,0x00,0x29,0x0D,0x00,0xFF,0xC1,0xC0,0x00,0x20,0x00,0x80,0x00,0x00,0x01,0x0D,0x00,0xF4,0x62,0xC0,0x00,0x20,0x00,0x80,0x00,0x00,0x00,0x0D,0x00,0xF4,0x62,0xC0,0x00,0x20,0x00,0x80,0x00,0x00,0x02,0x0D,0x00,0xFF,0xD1,0x00,0x00,0x00,0x03,0x0D,0x00,0xFF,0xD2,0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x01,0x00,0x24,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x9E,0xDC,0xE0,0x08,0x9C,0x00,0x10,0x00,0x00,0x00,0x00,0xC0,0x00,0x00,0x00,0x82,0x4F,0x00,0x14,0x08,0x8A,0xDC,0xE0,0x0A,0x21,0x00,0x1A,0x00,0x8C,0x20,0x00,0x0A,0xA5,0x00,0x19,0x02,0x09,0x00,0x40,0xC0,0x00,0x28,0x70,0x80,0x00,0x60,0x00,0x00,0x8C,0x11,0x91,0x00,0x00,0x00,0x23,0x00,0x00,0x00,0x00,0x30,0x00,0xBC,0xE9,0x00,0x00,0xC2,0xF1,0x01,0x00,0x00,0x3F,0x06,0x00,0x40,0x14,0x36,0x40,0x50,0x15,0x26,0x40,0x40,0x15,0x09,0x2A,0x00,0x1A,0x00,0x00,0x00,0x00,0x0C,0x00,0xFC,0x40,0x06,0x40,0x10,0x1E,0x0C,0x00,0xFC,0x41,0x06,0x40,0x10,0x2E,0x0C,0x00,0xFC,0x42,0x06,0x40,0x10,0x3E,0x0C,0x00,0xFC,0x43,0x06,0x40,0x10,0x4E,0x0C,0x00,0xFC,0x44,0x06,0x40,0x10,0x5E,0x0C,0x00,0xFC,0x45,0x06,0x40,0x10,0x6E,0x0C,0x00,0xFC,0x46,0x06,0x40,0x10,0x7E,0x0C,0x00,0xFC,0x47,0x06,0x40,0x10,0x8E,0x0C,0x00,0xFC,0x60,0x06,0x40,0x10,0x9E,0x0C,0x00,0xFC,0x61,0x06,0x40,0x10,0xAE,0x0C,0x00,0xFC,0x62,0x06,0x40,0x10,0xBE,0x0C,0x00,0xFC,0x63,0x06,0x40,0x10,0xCE,0x0C,0x00,0xFC,0x64,0x06,0x40,0x10,0xDE,0x0C,0x00,0xFC,0x65,0x06,0x40,0x10,0xEE,0x0C,0x00,0xFC,0x66,0x06,0x40,0x10,0xFE,0x0C,0x00,0xFC,0x67,0x06,0x40,0x11,0x0E,0x0C,0x00,0xFC,0x68,0x06,0x40,0x11,0x1E,0x0C,0x00,0xFC,0x69,0x06,0x40,0x11,0x2E,0x0C,0x00,0xFC,0x6A,0x06,0x40,0x11,0x3E,0x0C,0x00,0xFC,0x6B,0x06,0x40,0x11,0x4E,0x0C,0x00,0xFC,0x6C,0x06,0x40,0x11,0x5E,0x0C,0x00,0xFC,0x6D,0x06,0x40,0x11,0x6E,0x0C,0x00,0xFC,0x6E,0x06,0x40,0x11,0x7E,0x0C,0x00,0xFC,0x6F,0x06,0x40,0x11,0x8E,0x0C,0x00,0xFC,0x50,0x06,0x40,0x11,0x9E,0x0C,0x00,0xFC,0x51,0x06,0x40,0x11,0xAE,0x0C,0x00,0xFC,0x52,0x06,0x40,0x11,0xBE,0x0C,0x00,0xFC,0x53,0x06,0x40,0x11,0xCE,0x0C,0x00,0xFC,0x54,0x06,0x40,0x11,0xDE,0x0C,0x00,0xFC,0x55,0x06,0x40,0x11,0xEE,0x0C,0x00,0xFC,0x56,0x06,0x40,0x11,0xFE,0x0C,0x00,0xFC,0x57,0x06,0x40,0x12,0x0E,0x08,0x90,0x00,0x22,0x0C,0x70,0x00,0x1B,0x0E,0x3D,0x00,0x1E,0x00,0xF4,0xAE,0x0F,0x0A,0x25,0xDC,0xDC,0x0A,0xE1,0x00,0x1C,0x00,0x00,0xDC,0x70,0x00,0x00,0xA4,0xD8,0x00,0xD6,0x21,0x01,0x00,0x00,0xE0,0x29,0x07,0x05,0x88,0x08,0x00,0x84,0x19,0xB3,0x00,0x04,0x45,0x90,0x00,0x44,0x2C,0x30,0x00,0x04,0x49,0x28,0x00,0x94,0x08,0x87,0x0B,0xE1,0x00,0x1C,0x05,0x4D,0x10,0x0E,0x06,0x00,0x10,0x0E,0x0D,0x00,0xFC,0xC0,0x08,0x9C,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x2E,0x01,0x00,0x00,0x00,0x00,0x09,0x9C,0x00,0x10,0x00,0x00,0x00,0x02,0x0C,0x10,0xF4,0x60,0x02,0xC2,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
DM0 Data                		0x0000		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x24,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x05,0x58,0x17,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x00,0x00,0x00,0xC0,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
DM1 Data                		0x6024		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
IC 1.KILL_CORE          		0xF403		0x00,0x00
IC 1.START_ADDRESS      		0xF404		0x00,0x00
IC 1.START_PULSE        		0xF401		0x00,0x02
IC 1.START_CORE         		0xF402		0x00,0x00
IC 1.START_CORE         		0xF402		0x00,0x01
IC 1.Start Delay        		      		0x00,0x01
IC 1.HIBERNATE          		0xF400		0x00,0x00
