0xF8, 0x90, 			/* (0) IC 1.SOFT_RESET */
0x00, 0x00, 
0xF8, 0x90, 			/* (1) IC 1.SOFT_RESET */
0x00, 0x01, 
0x00, 0x00, 			/* (2) IC 1.Reset Delay */
0x00, 0xFF, 
0xF4, 0x00, 			/* (3) IC 1.HIBERNATE */
0x00, 0x00, 
0xF4, 0x00, 			/* (4) IC 1.HIBERNATE */
0x00, 0x01, 
0x00, 0x00, 			/* (5) IC 1.Hibernate Delay */
0x00, 0xFF, 
0xF4, 0x03, 			/* (6) IC 1.KILL_CORE */
0x00, 0x00, 
0xF4, 0x03, 			/* (7) IC 1.KILL_CORE */
0x00, 0x01, 
0xF0, 0x03, 			/* (8) IC 1.PLL_ENABLE */
0x00, 0x00, 
0xF0, 0x00, 			/* (9) IC 1.PLL_CTRL0 Register */
0x00, 0x60, 
0xF0, 0x01, 			/* (10) IC 1.PLL_CTRL1 Register */
0x00, 0x03, 
0xF0, 0x02, 			/* (11) IC 1.PLL_CLK_SRC Register */
0x00, 0x01, 
0xF0, 0x05, 			/* (12) IC 1.MCLK_OUT Register */
0x00, 0x07, 
0xF0, 0x03, 			/* (13) IC 1.PLL_ENABLE Register */
0x00, 0x01, 
0x00, 0x00, 			/* (14) IC 1.PLL Lock Delay */
0x00, 0xFF, 
0xF0, 0x50, 			/* (15) IC 1.POWER_ENABLE0 Register */
0x04, 0xFF, 
0xF0, 0x51, 			/* (16) IC 1.POWER_ENABLE1 Register */
0x00, 0x00, 
0xF4, 0x22, 			/* (17) IC 1.PANIC_PARITY_MASK */
0x00, 0x03, 
0xF5, 0x10, 			/* (18) IC 1.MP0_MODE */
0x00, 0x0D, 
0xF7, 0x9D, 			/* (19) IC 1.SCLK_SCL_M_PIN */
0x00, 0x0F, 
0xF7, 0x9E, 			/* (20) IC 1.MISO_SDA_M_PIN */
0x00, 0x0F, 
0xF7, 0x9F, 			/* (21) IC 1.SS_M_PIN */
0x00, 0x0F, 
0xF7, 0xA0, 			/* (22) IC 1.MOSI_M_PIN */
0x00, 0x0F, 
0xF1, 0x80, 			/* (23) IC 1.SOUT_SOURCE0 */
0x00, 0x02, 
0xF1, 0x81, 			/* (24) IC 1.SOUT_SOURCE1 */
0x00, 0x02, 
0xF1, 0x82, 			/* (25) IC 1.SOUT_SOURCE2 */
0x00, 0x02, 
0xF1, 0x83, 			/* (26) IC 1.SOUT_SOURCE3 */
0x00, 0x02, 
0xF1, 0x84, 			/* (27) IC 1.SOUT_SOURCE4 */
0x00, 0x02, 
0xF1, 0x85, 			/* (28) IC 1.SOUT_SOURCE5 */
0x00, 0x02, 
0xF1, 0x86, 			/* (29) IC 1.SOUT_SOURCE6 */
0x00, 0x02, 
0xF1, 0x87, 			/* (30) IC 1.SOUT_SOURCE7 */
0x00, 0x02, 
0xF1, 0x88, 			/* (31) IC 1.SOUT_SOURCE8 */
0x00, 0x2A, 
0xF1, 0x89, 			/* (32) IC 1.SOUT_SOURCE9 */
0x00, 0x02, 
0xF1, 0x8A, 			/* (33) IC 1.SOUT_SOURCE10 */
0x00, 0x02, 
0xF1, 0x8B, 			/* (34) IC 1.SOUT_SOURCE11 */
0x00, 0x02, 
0xF1, 0x8C, 			/* (35) IC 1.SOUT_SOURCE12 */
0x00, 0x02, 
0xF1, 0x8D, 			/* (36) IC 1.SOUT_SOURCE13 */
0x00, 0x02, 
0xF1, 0x8E, 			/* (37) IC 1.SOUT_SOURCE14 */
0x00, 0x02, 
0xF1, 0x8F, 			/* (38) IC 1.SOUT_SOURCE15 */
0x00, 0x02, 
0xF2, 0x00, 			/* (39) IC 1.SERIAL_BYTE_0_0 */
0x93, 0xCA, 
0xF2, 0x04, 			/* (40) IC 1.SERIAL_BYTE_1_0 */
0x26, 0x0A, 
0xF2, 0x10, 			/* (41) IC 1.SERIAL_BYTE_4_0 */
0x93, 0xCA, 
0xF2, 0x14, 			/* (42) IC 1.SERIAL_BYTE_5_0 */
0x26, 0x0A, 
0xC0, 0x00, 			/* (43) Program Data */
0x00, 0x00, 0x00, 0x02, 
0x0C, 0x00, 0xDC, 0xDC, 
0x0D, 0x00, 0xFF, 0xD2, 
0x0D, 0x00, 0xFF, 0xD0, 
0x0D, 0x00, 0xF4, 0x50, 
0x0D, 0x00, 0xF4, 0x00, 
0xC0, 0x00, 0x23, 0x80, 
0x80, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x23, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x23, 0xC0, 
0x80, 0x00, 0x00, 0x10, 
0xC0, 0x00, 0x22, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0x08, 0x80, 0xDC, 0xE0, 
0x0C, 0x00, 0xDC, 0xDC, 
0xC0, 0x00, 0x28, 0x30, 
0x80, 0x00, 0x00, 0x24, 
0xC0, 0x00, 0x30, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x16, 
0x06, 0x40, 0x50, 0x10, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x29, 
0x0D, 0x00, 0xFF, 0xC1, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x01, 
0x0D, 0x00, 0xF4, 0x62, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0x0D, 0x00, 0xF4, 0x62, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x02, 
0x0D, 0x00, 0xFF, 0xD1, 
0x00, 0x00, 0x00, 0x03, 
0x0D, 0x00, 0xFF, 0xD2, 
0x00, 0x00, 0x00, 0x05, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x02, 0x01, 0x00, 0x24, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x08, 0x9E, 0xDC, 0xE0, 
0x08, 0x9C, 0x00, 0x10, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x4F, 0x00, 0x14, 
0x08, 0x8A, 0xDC, 0xE0, 
0x0A, 0x21, 0x00, 0x1A, 
0x00, 0x8C, 0x20, 0x00, 
0x0A, 0xA5, 0x00, 0x19, 
0x02, 0x09, 0x00, 0x40, 
0xC0, 0x00, 0x28, 0x70, 
0x80, 0x00, 0x60, 0x00, 
0x00, 0x8C, 0x11, 0x91, 
0x00, 0x00, 0x00, 0x23, 
0x00, 0x00, 0x00, 0x00, 
0x30, 0x00, 0xBC, 0xE9, 
0x00, 0x00, 0xC2, 0xF1, 
0x01, 0x00, 0x00, 0x3F, 
0x06, 0x00, 0x40, 0x14, 
0x36, 0x40, 0x50, 0x15, 
0x26, 0x40, 0x40, 0x15, 
0x09, 0x2A, 0x00, 0x1A, 
0x00, 0x00, 0x00, 0x00, 
0x0C, 0x00, 0xFC, 0x40, 
0x06, 0x40, 0x10, 0x1E, 
0x0C, 0x00, 0xFC, 0x41, 
0x06, 0x40, 0x10, 0x2E, 
0x0C, 0x00, 0xFC, 0x42, 
0x06, 0x40, 0x10, 0x3E, 
0x0C, 0x00, 0xFC, 0x43, 
0x06, 0x40, 0x10, 0x4E, 
0x0C, 0x00, 0xFC, 0x44, 
0x06, 0x40, 0x10, 0x5E, 
0x0C, 0x00, 0xFC, 0x45, 
0x06, 0x40, 0x10, 0x6E, 
0x0C, 0x00, 0xFC, 0x46, 
0x06, 0x40, 0x10, 0x7E, 
0x0C, 0x00, 0xFC, 0x47, 
0x06, 0x40, 0x10, 0x8E, 
0x0C, 0x00, 0xFC, 0x60, 
0x06, 0x40, 0x10, 0x9E, 
0x0C, 0x00, 0xFC, 0x61, 
0x06, 0x40, 0x10, 0xAE, 
0x0C, 0x00, 0xFC, 0x62, 
0x06, 0x40, 0x10, 0xBE, 
0x0C, 0x00, 0xFC, 0x63, 
0x06, 0x40, 0x10, 0xCE, 
0x0C, 0x00, 0xFC, 0x64, 
0x06, 0x40, 0x10, 0xDE, 
0x0C, 0x00, 0xFC, 0x65, 
0x06, 0x40, 0x10, 0xEE, 
0x0C, 0x00, 0xFC, 0x66, 
0x06, 0x40, 0x10, 0xFE, 
0x0C, 0x00, 0xFC, 0x67, 
0x06, 0x40, 0x11, 0x0E, 
0x0C, 0x00, 0xFC, 0x68, 
0x06, 0x40, 0x11, 0x1E, 
0x0C, 0x00, 0xFC, 0x69, 
0x06, 0x40, 0x11, 0x2E, 
0x0C, 0x00, 0xFC, 0x6A, 
0x06, 0x40, 0x11, 0x3E, 
0x0C, 0x00, 0xFC, 0x6B, 
0x06, 0x40, 0x11, 0x4E, 
0x0C, 0x00, 0xFC, 0x6C, 
0x06, 0x40, 0x11, 0x5E, 
0x0C, 0x00, 0xFC, 0x6D, 
0x06, 0x40, 0x11, 0x6E, 
0x0C, 0x00, 0xFC, 0x6E, 
0x06, 0x40, 0x11, 0x7E, 
0x0C, 0x00, 0xFC, 0x6F, 
0x06, 0x40, 0x11, 0x8E, 
0x0C, 0x00, 0xFC, 0x50, 
0x06, 0x40, 0x11, 0x9E, 
0x0C, 0x00, 0xFC, 0x51, 
0x06, 0x40, 0x11, 0xAE, 
0x0C, 0x00, 0xFC, 0x52, 
0x06, 0x40, 0x11, 0xBE, 
0x0C, 0x00, 0xFC, 0x53, 
0x06, 0x40, 0x11, 0xCE, 
0x0C, 0x00, 0xFC, 0x54, 
0x06, 0x40, 0x11, 0xDE, 
0x0C, 0x00, 0xFC, 0x55, 
0x06, 0x40, 0x11, 0xEE, 
0x0C, 0x00, 0xFC, 0x56, 
0x06, 0x40, 0x11, 0xFE, 
0x0C, 0x00, 0xFC, 0x57, 
0x06, 0x40, 0x12, 0x0E, 
0x08, 0x90, 0x00, 0x22, 
0x0C, 0x70, 0x00, 0x1B, 
0x0E, 0x3D, 0x00, 0x1E, 
0x00, 0xF4, 0xAE, 0x0F, 
0x0A, 0x25, 0xDC, 0xDC, 
0x0A, 0xE1, 0x00, 0x1C, 
0x00, 0x00, 0xDC, 0x70, 
0x00, 0x00, 0xA4, 0xD8, 
0x00, 0xD6, 0x21, 0x01, 
0x00, 0x00, 0xE0, 0x29, 
0x07, 0x05, 0x88, 0x08, 
0x00, 0x84, 0x19, 0xB3, 
0x00, 0x04, 0x45, 0x90, 
0x00, 0x44, 0x2C, 0x30, 
0x00, 0x04, 0x49, 0x28, 
0x00, 0x94, 0x08, 0x87, 
0x0B, 0xE1, 0x00, 0x1C, 
0x05, 0x4D, 0x10, 0x0E, 
0x06, 0x00, 0x10, 0x0E, 
0x0D, 0x00, 0xFC, 0xC0, 
0x08, 0x9C, 0x00, 0x10, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x2E, 0x01, 
0x00, 0x00, 0x00, 0x00, 
0x09, 0x9C, 0x00, 0x10, 
0x00, 0x00, 0x00, 0x02, 
0x0C, 0x10, 0xF4, 0x60, 
0x02, 0xC2, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 			/* (44) DM0 Data */
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x24, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x07, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 
0x00, 0x0A, 0xAA, 0xB2, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xC0, 0x00, 
0x00, 0x00, 0xC0, 0x00, 
0x00, 0x00, 0x08, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x60, 0x24, 			/* (45) DM1 Data */
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0xF4, 0x03, 			/* (46) IC 1.KILL_CORE */
0x00, 0x00, 
0xF4, 0x04, 			/* (47) IC 1.START_ADDRESS */
0x00, 0x00, 
0xF4, 0x01, 			/* (48) IC 1.START_PULSE */
0x00, 0x02, 
0xF4, 0x02, 			/* (49) IC 1.START_CORE */
0x00, 0x00, 
0xF4, 0x02, 			/* (50) IC 1.START_CORE */
0x00, 0x01, 
0x00, 0x00, 			/* (51) IC 1.Start Delay */
0x00, 0x01, 
0xF4, 0x00, 			/* (52) IC 1.HIBERNATE */
0x00, 0x00, 
