258898546158503
Display
Adafruit_SSD1306
Adafruit SSD1306 OLED 1.3 inch 128x64 I2C & SPI https://learn.adafruit.com/monochrome-oled-breakouts/downloads
Adafruit SSD1306 OLED 1.3 inch 128x64 I2C & SPI 
0
8
8
Display
Adafruit_SSD1306_No_Mounting_Holes
Adafruit SSD1306 OLED 1.3 inch 128x64 I2C & SPI https://learn.adafruit.com/monochrome-oled-breakouts/downloads
Adafruit SSD1306 OLED 1.3 inch 128x64 I2C & SPI 
0
8
8
Display
AG12864E
STN/FSTN LCD 128x64 dot https://www.digchip.com/datasheets/parts/datasheet/1121/AG-12864E-pdf.php
AG12864E Graphics Display 128x64 Ampire
0
24
20
Display
CR2013-MI2120
CR2013-MI2120 ILI9341 LCD Breakout http://pan.baidu.com/s/11Y990
CR2013-MI2120 ILI9341 LCD Breakout
0
18
14
Display
EA-eDIP128B-XXX
LCD-graphical display with LED backlight 128x64 RS-232 I2C or SPI http://www.lcd-module.com/fileadmin/eng/pdf/grafik/edip128-6e.pdf
LCD-graphical display with LED backlight 128x64 RS-232 I2C or SPI
0
32
32
Display
EA_DOGS104X-A
LCD 4x10 character 3.3V VDD I2C or SPI http://www.lcd-module.com/fileadmin/eng/pdf/doma/dogs104e.pdf
LCD 4x10 character 3.3V VDD I2C or SPI
0
14
14
Display
EA_DOGXL160-7
Grapchical,Display,LCD,160x104 http://www.lcd-module.com/eng/pdf/grafik/dogxl160-7e.pdf
EA_DOGXL160-7
0
22
22
Display
EA_DOGXL160-7_Backlight
Grapchical,Display,LCD,160x104 http://www.lcd-module.com/eng/pdf/grafik/dogxl160-7e.pdf
EA_DOGXL160-7_Backlight
0
22
22
Display
EA_eDIP160-XXX
LCD-graphical display with LED backlight 160x104 RS-232 I2C or SPI http://www.lcd-module.com/fileadmin/eng/pdf/grafik/edip160-7e.pdf
LCD-graphical display with LED backlight 160x104 RS-232 I2C or SPI
0
40
40
Display
EA_eDIP240-XXX
LCD graphical display LED backlight 240x128 http://www.lcd-module.com/fileadmin/eng/pdf/grafik/edip240-7e.pdf
LCD graphical display LED backlight 240x128
0
40
40
Display
EA_eDIP320X-XXX
LCD display 320x340 RS-232 I2C or SPI http://www.lcd-module.com/fileadmin/eng/pdf/grafik/edip320-8e.pdf
LCD display 320x340 RS-232 I2C or SPI
0
48
48
Display
EA_eDIPTFT32-XXX
TFT-graphic display 320x240 16 bit colour with led backlight http://www.lcd-module.com/fileadmin/eng/pdf/grafik/ediptft32-ae.pdf
TFT-graphic display 320x240 16 bit colour with led backlight
0
40
40
Display
EA_eDIPTFT43-ATC
http://www.lcd-module.com/fileadmin/eng/pdf/grafik/ediptft43-ae.pdf
TFT graphical display 480x272 16-bit colour with LED backlight
0
40
40
Display
EA_eDIPTFT43-XXX
TFT graphical display 480x272 16-bit colour with LED backlight http://www.lcd-module.com/fileadmin/eng/pdf/grafik/ediptft43-ae.pdf
TFT graphical display 480x272 16-bit colour with LED backlight
0
40
40
Display
EA_eDIPTFT57-XXX
http://www.lcd-module.com/fileadmin/eng/pdf/grafik/ediptft57-ae.pdf
TFT-graphic display 640x480 16 bit colour
0
48
48
Display
EA_eDIPTFT70-ATC
TFT-graphical display 800x480 16-bit colours with capacitive touch panel http://www.lcd-module.com/fileadmin/eng/pdf/grafik/ediptft70-ae.pdf
TFT-graphical display 800x480 16-bit colours with capacitive touch panel
0
48
48
Display
EA_eDIPTFT70-XXX
TFT-graphical display 800x480 16-bit colours http://www.lcd-module.com/fileadmin/eng/pdf/grafik/ediptft70-ae.pdf
TFT-graphical display 800x480 16-bit colours and touch display
0
48
48
Display
EA_T123X-I2C
http://www.lcd-module.de/pdf/doma/t123-i2c.pdf
3 Line 12 character wide alpha numeric LCD
0
6
6
Display
HDSM-441B_HDSM-443B
2 Digit 7 segemnt blue LED, right hand decimal, https://docs.broadcom.com/docs/AV02-1589EN
2 Digit 7 segment blue LED
0
10
10
Display
HDSM-541B_HDSM-543B
2 digit 7 segement blue LED with right hand decimal, https://docs.broadcom.com/docs/AV02-1588EN
2 digit 7 segement blue LED with right hand decimal
0
10
10
Display
HDSP-48xx
10-Element Bar Graph Array https://docs.broadcom.com/docs/AV02-1798EN
10-Element Bar Graph Array
0
20
20
Display
HDSP-4830
10-Element Red Bar Graph Array https://docs.broadcom.com/docs/AV02-1798EN
10-Element Red Bar Graph Array
0
20
20
Display
HDSP-4832
10-Element Red Yellow Green Bar Graph Array https://docs.broadcom.com/docs/AV02-1798EN
10-Element Red Yellow Green Bar Graph Array
0
20
20
Display
HDSP-4836
10-Element Red Yellow Green Bar Graph Array https://docs.broadcom.com/docs/AV02-1798EN
10-Element Red Yellow Green Bar Graph Array
0
20
20
Display
HDSP-4840
10-Element Yellow Bar Graph Array https://docs.broadcom.com/docs/AV02-1798EN
10-Element Yellow Bar Graph Array
0
20
20
Display
HDSP-4850
10-Element Green Bar Graph Array https://docs.broadcom.com/docs/AV02-1798EN
10-Element Green Bar Graph Array
0
20
20
Display
HLCP-J100
10-Element Red Bar Graph Array https://docs.broadcom.com/docs/AV02-1798EN
10-Element Red Bar Graph Array
0
20
20
Display
HY1602E
http://www.icbank.com/data/ICBShop/board/HY1602E.pdf
LCD 16x2 Alphanumeric 16pin
0
20
16
Display
LCD-016N002L
16 x 2 Character LCD, http://www.vishay.com/product?docid=37299
LCD-016N002L 16 x 2 Character LCD
0
24
20
Display
LM16255
LCD LM16255 16x2 character http://www.datasheetlib.com/datasheet/259542/lm16255_sharp-electronics.html
LCD 12x2
0
14
14
Display
NHD-0420H1Z
NHD-0420H1Z LCD http://www.newhavendisplay.com/specs/NHD-0420H1Z-FSW-GBW-33V3.pdf
NHD-0420H1Z LCD
0
16
16
Display
RC1602A
http://www.raystar-optronics.com/down.php?ProID=18
LCD 16x2 Alphanumeric 16pin
0
22
18
Display
WC1602A
LCD 16x2 http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf
LCD 16x2 Alphanumeric 16pin
0
20
16
rklib
5MS1-SPDT
5MS1S602AM7QNS
Schalter
0
5
5
rklib
ASFL1


0
4
4
rklib
ATS-TI1OP-519-C1-R3


0
2
2
rklib
BNC-H
BNC Koaxial 50Ohm, abgewinkelt
BNC
0
4
4
rklib
C0402-X7R
Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)
capacitor 0402
0
2
2
rklib
C0805-RES
C0805-RES
0805
0
2
2
rklib
C0805-X7R
C0805-X7R
0805
0
2
2
rklib
C1007


0
2
2
rklib
C1206-X7R
C1206-X7R
1206 X7R Kondensator
0
2
2
rklib
C2512-RES
Resistor SMD 2512, reflow soldering, Vishay (see dcrcw.pdf)
resistor 2512
0
2
2
rklib
CINCH-1x2


0
3
3
rklib
CONN_02x02_CINCH


0
6
6
rklib
Crystal-3.2x2.5


0
4
3
rklib
DA102MC


0
6
6
rklib
DFEG7030D


0
2
2
rklib
DIN41612C-ML48W


0
50
50
rklib
DS126C2


0
2
2
rklib
DSUB25FC
Connecteur DB25 femelle couche
CONN DB25
0
27
25
rklib
ESP32-WROOM-32U


0
39
39
rklib
FASTON250_6.3x0.8


0
2
2
rklib
GEMINI_A


0
8
8
rklib
GEMINI_AV2


0
8
8
rklib
HA4158-EL


0
4
4
rklib
HA4158-EL_JA4575-BL
HA4158-EL und JA4575-BL kombiniert

0
8
4
rklib
HC49S-D
Crystal, Quarz, HC49-SD, SMD,
Crystal, Quarz, HC49-SD, SMD,
0
2
2
rklib
HC536R


0
4
4
rklib
HDR-2x2-MATE-N-LOCK


0
4
4
rklib
HDR_01x02
Through hole pin header
pin header
0
2
2
rklib
HDR_01x03
Through hole pin header
pin header
0
3
3
rklib
HDR_01x04
Through hole pin header
pin header
0
4
4
rklib
HDR_02x04
Through hole pin header
pin header
0
8
8
rklib
HDR_02x05
Through hole pin header
pin header
0
10
10
rklib
HDR_02x08
Through hole pin header
pin header
0
16
16
rklib
HDR_02x10
Through hole pin header
pin header
0
20
20
rklib
HDR_02x13
Through hole pin header
pin header
0
26
26
rklib
HTSSOP44_6.1x14mm_Pitch0.635mm
SSOP48: plastic shrink small outline package; 48 leads; body width 7.5 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot370-1_po.pdf)
SSOP 0.635
0
44
44
rklib
HTSSOP44_6.1x14mm_Pitch0.635mm_EP_Handsoldering
SSOP48: plastic shrink small outline package; 48 leads; body width 7.5 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot370-1_po.pdf)
SSOP 0.635
0
45
45
rklib
HTSSOP48_6.1x12.5mm_Pitch0.5mm
TSSOP48: plastic thin shrink small outline package; 48 leads; body width 6.1 mm (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot362-1_po.pdf)
SSOP 0.5
0
49
49
rklib
IDC2x8_Pitch2.54mm
16 pins through hole IDC header
IDC header socket VASCH
0
16
16
rklib
IDC26
26 pins through hole IDC header
IDC header socket VASCH
0
26
26
rklib
IDC64
64 pins through hole IDC header
IDC header socket VASCH
0
64
64
rklib
IM03xG


0
8
8
rklib
JST_B2P-VH


0
2
2
rklib
JST_B6P-VH


0
6
6
rklib
JST_B10P-VH


0
10
10
rklib
KAS2108E


0
16
16
rklib
L829-1J1T-43


0
19
18
rklib
LFCSP72_10x10_EP_Handsoldering


0
73
73
rklib
LQFP48_7x7mm_Pitch0.5mm
48 LEAD LQFP 7x7mm (see MICREL LQFP7x7-48LD-PL-1.pdf)
QFP 0.5
0
48
48
rklib
LQFP100_14x14mm_Pitch0.5mm_EP
100-Lead Low Profile Quad Flat Package, Exposed Pad
LQFP 0.5
0
101
101
rklib
LQFP100_14x14mm_Pitch0.5mm_EP_Handsoldering
LQFP100_14x14mm_Pitch0.5mm_EP_Handsoldering
LQFP 0.5
0
102
101
rklib
MA5172-AE


0
2
2
rklib
MC1.5-2-G-3.81


0
2
2
rklib
MC1.5-8-G-3.81


0
8
8
rklib
MCSDRH73B
MCSDRH73B
Choke, SMD
0
2
2
rklib
MELF_DO-213AB
Diode, MELF, Standard,
Diode MELF Standard 
0
2
2
rklib
Mentor_1296.1004


0
2
2
rklib
Microfit3_43045-0428
Microfit3 Header Straight 02x02 43045-0428
connector Microfit 02x02 header straight 3mm
0
4
4
rklib
MM-6G


0
7
7
rklib
MM-10G


0
11
11
rklib
MM-14G


0
15
15
rklib
MM-16G


0
17
17
rklib
MM-20G


0
21
20
rklib
Molex_KK254_0022032041
Socket, MOLEX, KK, RM 2.54mm, Lock, 4pin, straight,
Socket, MOLEX, KK, RM 2.54mm, Lock, 4pin, straight,
0
4
4
rklib
Molex_PicoBlade_530470310
Molex PicoBlade, single row, top entry type, through hole, PN:53047-0310
connector molex picoblade
0
3
3
rklib
Molex_PicoBlade_530470510
Molex PicoBlade, single row, top entry type, through hole, PN:53047-0510
connector molex picoblade
0
5
5
rklib
Montagewinkel


0
1
1
rklib
MountingHole_3.2mm_M3_DIN965_Pad
Mounting Hole 3.2mm, M3, DIN965
mounting hole 3.2mm m3 din965
0
1
1
rklib
MSOP10_3x3mm_Pitch0.5mm
10-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.5
0
10
10
rklib
MSS1583
Shielded Power Inductor

0
2
2
rklib
Multimec-5G


0
4
4
rklib
NC3FAH


0
5
5
rklib
NC3FAV


0
3
3
rklib
NC3MAH


0
6
5
rklib
NC3MAV


0
4
4
rklib
NSJ12HH-1


0
13
13
rklib
NT04-H


0
8
8
rklib
PJRAN1X1U01AUX


0
3
3
rklib
PJRAS4X2U01


0
12
12
rklib
PLR135_T10


0
5
5
rklib
PLT133_T10W


0
5
5
rklib
PM_5.08-02-90
Leiterplattenklemme, 5.08 mm, Polzahl: 4, 90°
Reihenklemme
0
2
2
rklib
PM_5.08-04-90
Leiterplattenklemme, 5.08 mm, Polzahl: 4, 90°
Reihenklemme
0
4
4
rklib
PM_5.08-05-90
Leiterplattenklemme, 5.08 mm, Polzahl: 5, 90°
Reihenklemme
0
5
5
rklib
PM_5.08-08-90
Leiterplattenklemme, 5.08 mm, Polzahl: 9, 90°
Reihenklemme
0
8
8
rklib
PM_5.08-09-90
Leiterplattenklemme, 5.08 mm, Polzahl: 9, 90°
Reihenklemme
0
9
9
rklib
PM_5.08-12-90
Leiterplattenklemme, 5.08 mm, Polzahl: 9, 90°
Reihenklemme
0
12
12
rklib
PowerDI123


0
2
2
rklib
Q4339-BL


0
8
8
rklib
QFN32-1EP_5x5mm_Pitch0.5mm_Handsoldering
QFN32-1EP_5x5mm_Pitch0.5mm_Handsoldering
QFN 0.5
0
34
33
rklib
QFN40-1EP_6x6mm_Pitch0.5mm_Handsoldering
40-Lead Plastic Quad Flat, No Lead Package (ML) - 6x6x0.9mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.5
0
42
41
rklib
QFN40_5x5mm_Pitch0.4mm_EP_Handsoldering
40-Lead Plastic Quad Flat, No Lead Package (MP) - 5x5 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.4
0
41
41
rklib
QFN48_7x7mm_Pitch0.5mm_EP_Handsoldering
UK Package; 48-Lead Plastic QFN (7mm x 7mm); (see Linear Technology QFN_48_05-08-1704.pdf)
QFN 0.5
0
49
49
rklib
QFN64_9x9mm_Pitch0.5mm_EP_Handsoldering
64-Lead Plastic Quad Flat, No Lead Package (MR) - 9x9x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.5
0
65
65
rklib
QFP72_10x10_EP


0
122
73
rklib
QFP72_10x10_EP_Handsoldering


0
73
73
rklib
RAD5-7.2x5
Folienkondensator
Kondensator
0
2
2
rklib
RAD5-7.2x11
Folienkondensator
Kondensator
0
2
2
rklib
RAD10_L13_W8_H17.5
Film Capacitor Length 13mm x Width 6mm x Height 12mm, Pitch 10mm
Kemet R.46 Capacitor
0
2
2
rklib
RAD15_L18_W8
Film Capacitor Length 18 x Width 8mm, Pitch 15mm
Capacitor
0
2
2
rklib
RArray_Convex_4x0603
Chip Resistor Network, ROHM MNR14 (see mnr_g.pdf)
resistor array
0
8
8
rklib
RCA


0
5
5
rklib
RD2.5_D6.3_L11.2
Radial Electrolytic Capacitor, Diameter 6.3mm x Length 11.2mm, Pitch 2.5mm
Electrolytic Capacitor
0
2
2
rklib
RD2_D5_L11
Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm
Electrolytic Capacitor
0
2
2
rklib
RD3.5_D8_L14
Radial Electrolytic Capacitor Diameter 8mm x Length 11.5mm, Pitch 3.5mm
Electrolytic Capacitor
0
2
2
rklib
RD7.5_D18_L36
Radial Electrolytic Capacitor Diameter 18mm x Length 36mm, Pitch 7.5mm
Electrolytic Capacitor
0
2
2
rklib
RD10_D25_L37
Radial Electrolytic Capacitor Diameter 26mm x Length 31mm, Pitch 10mm
Electrolytic Capacitor
0
2
2
rklib
RJ45-Stacked


0
24
20
rklib
RK09K113


0
5
5
rklib
SC70-5
SC70-5 SOT323-5

0
5
5
rklib
SC70-6
SC-70-6,
SC-70-6,
0
6
6
rklib
SDR1307


0
2
2
rklib
SKT2x22_Pitch2mm


0
44
44
rklib
SL_5.08HC-06-90


0
6
6
rklib
SMC-B-68
SMC-B 68-SMD-BA7-03
Messerleiste
0
74
74
rklib
SOD123
SOD-123
SOD-123
0
2
2
rklib
SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm_HandSoldering
8-Lead Thermally Enhanced Plastic Small Outline (SE) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
9
9
rklib
SOIC8_3.9x4.9mm_Pitch1.27mm
8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
8
8
rklib
SOIC14_3.9x8.7mm_Pitch1.27mm
14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
14
14
rklib
SOIJ8_5.3x5.3mm_P1.27mm
8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
8
8
rklib
SOT23-5
5-pin SOT23 package
SOT-23-5
0
5
5
rklib
SOT143
SOT-143
SOT-143
0
4
4
rklib
SOT223
module CMS SOT223 4 pins
CMS SOT
0
4
4
rklib
Spectrol_M63P


0
3
3
rklib
SRR1208


0
2
2
rklib
TO252-2Lead
DPAK / TO-252 2-lead smd package
dpak TO-252
0
3
3
rklib
TO263-7LEAD


0
8
8
rklib
TQFP-64_10x10mm_Pitch0.5mm_EP_Handsoldering
64-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1 mm Body, 2.00 mm Footprint [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.5
0
65
65
rklib
TQFP-128_14x14mm_Pitch0.4mm_EP_Handsoldering
TQFP128 14x14 / TQFP128 CASE 932BB (see ON Semiconductor 932BB.PDF)
QFP 0.4
0
130
129
rklib
TQFP144_20x20mm_Pitch0.5mm
P/PG-TQFP-144-2, -3, -7 (see MAXIM 21-0087.PDF and 90-0144.PDF)
QFP 0.5
0
144
144
rklib
TSSOP14_4.4x5mm_Pitch0.65mm_EP
14-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
15
15
rklib
TSSOP14_4.4x5mm_Pitch0.65mm_EP_Handsoldering
14-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
15
15
rklib
TSSOP20_4.4x6.5mm_Pitch0.65mm
20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
20
20
rklib
TSSOP32_6.1x11mm_Pitch0.65mm_EP_Handsoldering
TSSOP32: plastic thin shrink small outline package; 32 leads; body width 6.1 mm; lead pitch 0.65 mm (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot487-1_po.pdf)
SSOP 0.65
0
33
33
rklib
TSSOP48_6.1x12.5mm_Pitch0.5mm_EP
TSSOP48: plastic thin shrink small outline package; 48 leads; body width 6.1 mm (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot362-1_po.pdf)
SSOP 0.5
0
49
49
rklib
TSSOP48_6.1x12.5mm_Pitch0.5mm_EP_HandSoldering
TSSOP48: plastic thin shrink small outline package; 48 leads; body width 6.1 mm (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot362-1_po.pdf)
SSOP 0.5
0
50
49
rklib
USB_B
USB B connector
USB_B USB_DEV
0
6
5
rklib
VER2923


0
2
2
