<RCC>
    <qresource prefix="/">
        <file alias="freedsp.qss">rc/freedsp.qss</file>
        <file alias="1downarrow.png">rc/1downarrow.png</file>
        <file alias="download128.png">rc/download128.png</file>
        <file alias="folder_blue_open_128.png">rc/folder_blue_open_128.png</file>
        <file alias="LICENSE.txt">rc/LICENSE.txt</file>
        <file alias="appicon.icns">rc/appicon.icns</file>
        <file alias="appicon_256x256@2x.png">rc/appicon_256x256@2x.png</file>
        <file alias="kcmsystem.png">rc/kcmsystem.png</file>
        <file alias="reload_128x128.png">rc/reload_128x128.png</file>
        <file alias="upload_128x128.png">rc/upload_128x128.png</file>
        <file alias="info_128x128.png">rc/info_128x128.png</file>
        <file alias="freeDSP_LOGO_white.png">rc/freeDSP_LOGO_white.png</file>
        <file alias="fileopen.png">rc/fileopen.png</file>
        <file alias="filesaveas.png">rc/filesaveas.png</file>
    </qresource>
</RCC>
